# DinnerPlanner

./: .gitignore  DinnerPlanner.sln
DinnerPlaner.Storage/: DbConfig.cs  DinnerPlaner.Storage.csproj
DinnerPlaner.Storage/Helpers/: DbCollectionTypes.cs
DinnerPlaner.Storage/Models/: GeneratedContry.cs  QuestionAnswer.cs  Reciepe.cs
DinnerPlaner.Storage/MongoDb/: DbClient.cs
DinnerPlaner.Storage/Repositories/: GeneratedCountriesRepository.cs  QuestionAnswerRepository.cs  ReciepeRepository.cs
DinnerPlanner/: DinnerPlanner.csproj  Program.cs  appsettings.Development.json
DinnerPlanner/Controllers/: DishPlannerController.cs
DinnerPlanner/Dto/: DishTypeDto.cs
DinnerPlanner/Models/: ChefOutput.cs  CompleteDish.cs  DishDifficulty.cs  DishIdea.cs  InstructionStep.cs  NutritionalValue.cs
DinnerPlanner/Plugins/: CsharpPlugin.cs
DinnerPlanner/Plugins/CookingPlugin/DishIdeaSemanticFunction/: config.json  skprompt.txt
DinnerPlanner/Plugins/CookingPlugin/FixJsonFormat/: config.json  skprompt.txt
DinnerPlanner/Plugins/CookingPlugin/GrandMaDifficultySemanticFunction/: skprompt.txt
DinnerPlanner/Plugins/CookingPlugin/GrandMaLogicJudge/: skprompt.txt
DinnerPlanner/Plugins/CookingPlugin/NutritionalChef/: skprompt.txt
DinnerPlanner/Plugins/QuestionAnswer/AnswerQuestion/: config.json  skprompt.txt
DinnerPlanner/Properties/: launchSettings.json
DinnerPlanner/Services/: SemanticKernel.cs
